:root {
    /* Anime Style Color Palette - Vibrant & Glossy */
    --color-bg: #1a1a2e;
    --color-surface: rgba(255, 255, 255, 0.15);
    --color-surface-hover: rgba(255, 255, 255, 0.25);
    --color-text: #ffffff;
    --color-text-muted: #e0e0e0;
    --color-primary: #ff007f;
    /* Hot Pink */
    --color-primary-hover: #ff3399;
    --color-accent: #00d4ff;
    /* Cyan */
    --color-secondary: #7000ff;
    /* Electric Purple */
    --color-border: rgba(255, 255, 255, 0.3);

    /* Typography */
    --font-serif: 'Fredoka One', cursive;
    /* Playful header font */
    --font-sans: 'Nunito', sans-serif;
    /* Rounded body font */

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;

    /* Effects */
    --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 10px 40px rgba(0, 0, 0, 0.4);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --backdrop-blur: blur(25px);
    --glow-primary: 0 0 25px rgba(255, 0, 127, 0.6);
    --glow-accent: 0 0 25px rgba(0, 212, 255, 0.6);

    /* Animation Timing */
    --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300;400;600;700&display=swap');

body {
    background: linear-gradient(rgba(15, 12, 41, 0.8), rgba(15, 12, 41, 0.8)), url('../img/anime-bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--color-text);
    font-family: var(--font-sans);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-serif);
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 0;
    letter-spacing: 1px;
}

a {
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--color-primary);
    text-shadow: 0 0 10px rgba(255, 0, 204, 0.5);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Buttons - Anime Style */
.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: #fff;
    padding: 0.8rem 2.5rem;
    font-weight: 700;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s var(--ease-elastic);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), inset 0 2px 5px rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 60%);
    transform: scale(0);
    transition: transform 0.6s ease-out;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 30px var(--glow-primary), inset 0 2px 5px rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.6);
}

.btn:hover::before {
    transform: scale(1);
}

.btn:active {
    transform: translateY(-2px) scale(0.98);
}

/* Cards - Anime Style */
.card {
    background: var(--glass-bg);
    border: var(--glass-border);
    backdrop-filter: var(--backdrop-blur);
    padding: var(--spacing-md);
    border-radius: 24px;
    transition: all 0.4s var(--ease-elastic);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    opacity: 0.7;
}

.card:hover {
    transform: translateY(-10px) rotateX(2deg) rotateY(2deg);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: var(--shadow-md), var(--glow-accent);
    background: rgba(255, 255, 255, 0.15);
}

/* Forms */
input,
textarea,
select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1rem;
    font-family: var(--font-sans);
    border-radius: 12px;
    transition: all 0.3s;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(255, 0, 204, 0.2);
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navbar */
.navbar {
    padding: var(--spacing-sm) 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideDown 0.8s ease-out;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-family: var(--font-serif);
    font-size: 2rem;
    background: linear-gradient(to right, #fff, #ff00cc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: 0 0 20px rgba(255, 0, 204, 0.3);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    margin-left: 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* User Profile Section */
.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--color-primary);
    box-shadow: 0 0 20px rgba(255, 0, 204, 0.3);
}

.user-name {
    font-weight: 600;
    color: #fff;
    font-size: 0.9rem;
}

.avatar-frame {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 10px rgba(255, 0, 204, 0.5);
}

.avatar-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animations */
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

main {
    animation: fadeInUp 1s ease-out;
}

/* Footer */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: var(--spacing-sm);
}

.mt-2 {
    margin-top: var(--spacing-md);
}

.mt-4 {
    margin-top: var(--spacing-lg);
}

.mb-2 {
    margin-bottom: var(--spacing-md);
}